<?xml version="1.0" encoding="UTF-8"?>
<effect name="trail" deferred="true">
	<definitions>
		<particlesystem name="system0" space="world">

			<billboard
				bone="_bone_fx_01"
				material="/shared/effects/materials/whitedot.material"
				color="0 .1 .4"
				size="20"
				depthbias="-30"
			/>

			<billboard
				bone="_bone_fx_02"
				material="/shared/effects/materials/whitedot.material"
				color="0 .1 .4"
				size="20"
				depthbias="-30"
			/>
			
			<billboard
				bone="_bone_fx_02"
				life="400"
				material="/shared/effects/materials/blink.material"
				startcolor="0 0 0"
				midcolor=".3"
				endcolor="0 .1 .4"
				midcolorpos=".2"
				size="70"
				depthbias="-30"
				rollspeed="500"
			/>
			
			<billboard
				bone="_bone_fx_02"	
				material="/shared/effects/materials/blink.material"
				startcolor=".3"
				midcolor="0"
				endcolor="0"
				maxroll="360"
				size="70"
				depthbias="-30"
				life="300"
			/>

		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
	</thread>
</effect>

