<?xml version="1.0" encoding="UTF-8"?>
<effect name="dragon_slave" persistent="true" useentityeffectscale="true">
	<definitions>

		<particlesystem name="system0" space="entity" scale="1.1">	
			
			<groundsprite			
				life="300"
				material="/shared/effects/materials/grave.material"
				startwidth="0"
				endwidth="80"
				height="110"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="1"				
				position="0 -90 0"
				directionalspace="local"
			/>				
			
			<groundsprite
				delay="300"
				life="1700"
				material="/shared/effects/materials/grave.material"
				width="80"
				height="110"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="1"				
				position="0 -90 0"
				directionalspace="local"
			/>	
			
			<groundsprite
				life="140"
				delay="2000"
				material="/shared/effects/materials/grave.material"
				startwidth="80"
				endwidth="0"
				height="110"
				color="1 1 1"
				startalpha="1"
				midalpha="1"
				endalpha="0"
				midalphapos=".86"
				position="0 -90 0"
				directionalspace="local"
			/>	
			
			
			
			<simpleemitter
				delay="1000"
				count="4"				
				spawnrate="30"
				particlelife="850"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 -50 0"
				offsetsphere="40 40 0"
			>
				<particle>
										
					<simpleemitter
						timenudge="1200"
						offsetsphere="50 50 0"
						spawnrate="40"
						count="5"
						particlelife="2250"
						gravity="-2"
						acceleration="0"
						speed="10"
						position="0 -75 25"
						material="/shared/effects/materials/dust_smoke_10.material"
						inheritvelocity="0"
					>
						<particle
								minangle="-360"
								maxangle="360"
								color="0.7 0.65 .56"
								minstartsize="75"
								maxstartsize="150"
								minendsize="200"
								maxendsize="300"
								minanglespeed="-30"
								maxanglespeed="33"
								startalpha="0"
								midalpha=".1"
								endalpha="0"
								frame="1"
								framespeed="1"
								startanchor="0"
								endanchor=".4"
								lockup="0"
								lockright="false"
								turn="false"
						/>
					</simpleemitter>

					<simpleemitter
						timenudge="1000"
						offsetsphere="50 50 0"
						spawnrate="44"
						count="5"
						particlelife="2250"
						gravity="-.5"
						acceleration="0"
						speed="10"
						position="0 -75 25"
						material="/shared/effects/materials/pyroclast_01.material"
						inheritvelocity="0"
					>
						<particle
								minangle="-360"
								maxangle="360"
								color=".36 .383 .3"
								minstartsize="10"
								maxstartsize="50"
								minendsize="75"
								maxendsize="150"
								minanglespeed="-30"
								maxanglespeed="33"
								startalpha="0"
								midalpha=".25"
								endalpha="0"
								frame="1"
								framespeed="1"
								startanchor="0"
								endanchor=".15"
								lockup="0"
								lockright="false"
								turn="false"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<simpleemitter
				delay="0"
				count="1"
				spawnrate="5000"
				particlelife="1000"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
				position="0 -110 0"
			
			>
				<particle
					turn="1"
				>
					<model
						position="0 -75 0"
						expirelife="900"
						name="emitter0" 
						anim="idle"
						model="tombstone/model.mdf"
						startscale="1.4"
						midscale="1.4"
						endscale="1.4"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1"
						midcolorpos=".75"
						startalpha="1"
						midalpha="1"
						endalpha="0"
					/>
				</particle>
			</simpleemitter>

			<simpleemitter
				delay="0"
				count="4"				
				spawnrate="30"
				particlelife="850"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 -110 0"
				offsetsphere="40 40 0"
			>
				<particle>
					
					
					<model
					
						position="0 -75 0"
						life="1000"
						name="emitter0"
						offsetsphere="30 30 0"
						anim="idle"
						model="/heroes/rampage/ability_01/effects/rocks/model.mdf"
						minscale=".75"
						maxscale="1.5"
						color=".5 .5 .5"
						
						midcolorpos=".75"
						startalpha="1"
						midalpha="1"
						endalpha="0"
						minyaw="0"
						maxyaw="360"
					/>
					
					<simpleemitter
						timenudge="1000"
						offsetsphere="50 50 0"
						spawnrate="40"
						count="5"
						particlelife="2250"
						gravity="-2"
						acceleration="0"
						speed="10"
						position="0 -75 25"
						material="/shared/effects/materials/dust_smoke_10.material"
						inheritvelocity="0"
					>
						<particle
								minangle="-360"
								maxangle="360"
								color="0.7 0.65 .56"
								minstartsize="75"
								maxstartsize="150"
								minendsize="200"
								maxendsize="300"
								minanglespeed="-30"
								maxanglespeed="33"
								startalpha="0"
								midalpha=".1"
								endalpha="0"
								frame="1"
								framespeed="1"
								startanchor="0"
								endanchor=".4"
								lockup="0"
								lockright="false"
								turn="false"
						/>
					</simpleemitter>

					<simpleemitter
						timenudge="1000"
						offsetsphere="50 50 0"
						spawnrate="44"
						count="5"
						particlelife="2250"
						gravity="-.5"
						acceleration="0"
						speed="10"
						position="0 -75 25"
						material="/shared/effects/materials/pyroclast_01.material"
						inheritvelocity="0"
					>
						<particle
								minangle="-360"
								maxangle="360"
								color=".36 .383 .3"
								minstartsize="10"
								maxstartsize="50"
								minendsize="75"
								maxendsize="150"
								minanglespeed="-30"
								maxanglespeed="33"
								startalpha="0"
								midalpha=".25"
								endalpha="0"
								frame="1"
								framespeed="1"
								startanchor="0"
								endanchor=".15"
								lockup="0"
								lockright="false"
								turn="false"
						/>
					</simpleemitter>
				</particle>
			</simpleemitter>


	
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

