<?xml version="1.0" encoding="UTF-8"?>
<effect name="" deferred="true">
	<definitions>
		
		<particlesystem name="system0" space="world" scale=".135">
		
			<sound
				soundloop="true"
				fadein="100"
				fadeout="200"
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".65"
				sample="../sounds/state.wav"
			/>		

			<trackeremitter
				timenudge="1000"
				spawnrate="250"
				bone="_bone_centerofchest"
				owner="source"
				targetbone="Bip01 L Hand"
				targetowner="target"
				tracktype="lerp"
				trackspeed="1"
				drag="0"
				minparticlelife="500"
				maxparticlelife="1000"
				gravity="0"
				speed="1750"
				acceleration="0"
				material="/shared/effects/materials/mysticenergy.material"
			>
				<particle
					startcolor="0 .3 .5"
					midcolor="0 .3 .5"
					endcolor="0 .3 .5"
					size="25"
					maxangle="360"
					minendscale="1"
					maxendscale="4"
					endstickiness="0"
				/>
			</trackeremitter>

			<trackeremitter
				timenudge="1200"
				spawnrate="1"
				bone="_bone_centerofchest"
				owner="source"
				targetbone="Bip01 L Hand"
				targetowner="target"
				tracktype="lerp"
				trackspeed="1"
				drag="0"
				particlelife="3000"
				gravity="0"
				speed="1750"
				acceleration="0"
			>
				<particle>
				
					<!--spirit01-->
					<model
						name="skeleton"
						model="/shared/effects/models/side_to_side/model.mdf"
						anim="idle"
						pitch="0"
						yaw="90"
						scale="2"
					>
						<simpleemitter
							bone="_bone_fx_01"
							spawnrate="50"
							particlelife="1000"
							gravity="-5"
							speed="200"
							drag=".1"
							acceleration="0"
							position="0 0 0"
							material="/shared/effects/materials/spark_10.material"
							offsetsphere="6 6 6"
							minangle="0"
							maxangle="360"
						>
							<particle 
								minangle="0"
								maxangle="0"
								minanglespeed="0"
								maxanglespeed="0"
								startcolor="0 .2 .4"
								midcolor="0 .2 .4"
								endcolor="0 0 0"
								midcolorpos=".2"
								startframe="0"
								endframe="1"
								startsize="7"
								midsize="3"
								endsize="2"
								startalpha="0"
								midalpha=".7"
								endalpha="0"
								midalphapos=".5"
								turn="true"
								/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_01"		
							position="0 0 0"			
							spawnrate="25"
							particlelife="500"
							gravity="0"
							offsetsphere="0 0 0"
							drag="0"
							acceleration="0"
							direction="0 0 0"
							material="/shared/effects/materials/phantom_smoke_04.material"
						>
							<particle 
								startcolor="0 .25 .4"
								midcolor="0 .25 .4"
								endcolor="0 0 0"
								midcolorpos="0.4"				
								minangle="0"
								maxangle="360"
								startsize="30"
								midsize="20"				
								endsize="15"
								startalpha=".2 .2 .2"
								midsizepos=".8"
								minanglespeed="-90"
								maxanglespeed="90"
								anchor=".25"
								/>			
						</simpleemitter>
								
						<simpleemitter
							bone="_bone_fx_01"
							spawnrate="65"
							minparticlelife="400"
							maxparticlelife="600"				
							position="0 0 0"
							material="/shared/effects/materials/smoke_particle.material"
							offsetsphere="10 10 10"
							direction="0 0 0"
							inheritvelocity="0"
						>
							<particle 
								minangle="-15"
								maxangle="-15"
								minanglespeed="0"
								startcolor="0 .25 .4"
								midcolor="0 .25 .4"
								endcolor="0 0 0"
								midcolorpos=".7"
								startsize="10"
								midsize="40"
								endsize="40"
								midsizepos=".3"
								startalpha=".4 .4 .4"
								endalpha="0 0 0"
								midalphapos=".5"
								/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_01"
							position="0 0 0" 
							spawnrate="35"
							particlelife="850"
							gravity="0.0"
							offsetsphere="3 3 3"
							minspeed="5"
							maxspeed="15"
							drag="0.0"
							acceleration="0.0"
							direction="0.0 0.0 1.0"
							material="/shared/effects/materials/phantom_smoke_03.material"
							inheritvelocity="0.25"
						>
							<particle 
								startcolor="0 .25 .4"
								midcolor="0 .25 .4"
								endcolor="0 0 0"
								midcolorpos="0.4"				
								minangle="0"
								maxangle="360"
								startsize="55"
								midsize="40"				
								endsize="15"
								startalpha=".2 .2 .2"
								midsizepos=".8"
								minanglespeed="-90"
								maxanglespeed="90"
								/>			
						</simpleemitter>	
					</model>
					
					<!--spirit02-->
					<model
						bone="_bone_centerofchest"
						name="skeleton"
						model="/shared/effects/models/side_to_side/model.mdf"
						anim="idle"
						pitch="0"
						yaw="270"
						scale="1.5"
					>
						<simpleemitter
							bone="_bone_fx_01"
							spawnrate="50"
							particlelife="1000"
							gravity="-5"
							speed="200"
							drag=".1"
							acceleration="0"
							position="0 0 0"
							material="/shared/effects/materials/spark_10.material"
							offsetsphere="6 6 6"
							minangle="0"
							maxangle="360"
						>
							<particle 
								minangle="0"
								maxangle="0"
								minanglespeed="0"
								maxanglespeed="0"
								startcolor="0 .25 .4"
								midcolor="0 .25 .4"
								endcolor="0 0 0"
								midcolorpos=".2"
								startframe="0"
								endframe="1"
								startsize="7"
								midsize="3"
								endsize="2"
								startalpha="0"
								midalpha=".7"
								endalpha="0"
								midalphapos=".5"
								turn="true"
								/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_01"		
							position="0 0 0"			
							spawnrate="25"
							particlelife="500"
							gravity="0"
							offsetsphere="0 0 0"
							drag="0"
							acceleration="0"
							direction="0 0 0"
							material="/shared/effects/materials/phantom_smoke_04.material"
						>
							<particle 
								startcolor="0 .25 .4"
								midcolor="0 .25 .4"
								endcolor="0 0 0"
								midcolorpos="0.4"				
								minangle="0"
								maxangle="360"
								startsize="30"
								midsize="20"				
								endsize="15"
								startalpha=".2 .2 .2"
								midsizepos=".8"
								minanglespeed="-90"
								maxanglespeed="90"
								anchor=".25"
								/>			
						</simpleemitter>
								
						<simpleemitter
							bone="_bone_fx_01"
							spawnrate="65"
							minparticlelife="400"
							maxparticlelife="600"				
							position="0 0 0"
							material="/shared/effects/materials/smoke_particle.material"
							offsetsphere="10 10 10"
							direction="0 0 0"
							inheritvelocity="0"
						>
							<particle 
								minangle="-15"
								maxangle="-15"
								minanglespeed="0"
								startcolor="0 .25 .4"
								midcolor="0 .25 .4"
								endcolor="0 0 0"
								midcolorpos=".7"
								startsize="10"
								midsize="40"
								endsize="40"
								midsizepos=".3"
								startalpha=".4 .4 .4"
								endalpha="0 0 0"
								midalphapos=".5"
								/>
						</simpleemitter>

						<simpleemitter
							bone="_bone_fx_01"
							position="0 0 0" 
							spawnrate="35"
							particlelife="850"
							gravity="0.0"
							offsetsphere="3 3 3"
							minspeed="5"
							maxspeed="15"
							drag="0.0"
							acceleration="0.0"
							direction="0.0 0.0 1.0"
							material="/shared/effects/materials/phantom_smoke_03.material"
							inheritvelocity="0.25"
						>
							<particle 
								startcolor="0 .25 .4"
								midcolor="0 .25 .4"
								endcolor="0 0 0"
								midcolorpos="0.4"				
								minangle="0"
								maxangle="360"
								startsize="55"
								midsize="40"				
								endsize="15"
								startalpha=".2 .2 .2"
								midsizepos=".8"
								minanglespeed="-90"
								maxanglespeed="90"
								/>			
						</simpleemitter>
						
						<twopointtrailemitter
							name="trail01"
							bone_a="_bone_fx2"
							bone_b="_bone_fx1"
							spawnrate="50"
							particlelife="500"
							texpostime="500"
							texposscale="0"
							texstretchscale="1"
							material="/shared/effects/materials/soul_projectile.material"
						>
							<particle
								startcolor="0 .25 .4"
								midcolor="0 .25 .4"
								endcolor="0"
								startalpha="0"
								midalpha="1"
								endalpha="0"
								midalphapos=".2"
							/>
						</twopointtrailemitter>

							<simpleemitter
								depthbias="-55"
								spawnrate="75"
								particlelife="400"
								offsetsphere="40"
								angle="10"
								speed="10"
								material="/shared/effects/materials/mana_regen.material"
							>
								<particle
									startcolor="0 .25 .4"
									endcolor="0"
									startsize="120"
									endsize="0"
									maxangle="360"
									minendscale="2"
									maxendscale="4"
								/>
							</simpleemitter>

							<simpleemitter
								depthbias="-55"
								spawnrate="45"
								minparticlelife="1000"
								maxparticlelife="1250"
								offsetsphere="30"
								angle="10"
								speed="30"
								material="/shared/effects/materials/phantom_smoke_03.material"
							>
								<particle
									startcolor="0 .25 .4"
									endcolor="0"
									startsize="90"
									endsize="145"
									maxangle="360"
									minendscale="2"
									maxendscale="4"
									endstickiness="0"
								/>
							</simpleemitter>
							
							<simpleemitter
								depthbias="-55"
								spawnrate="45"
								minparticlelife="1250"
								maxparticlelife="1750"
								offsetsphere="30"
								angle="10"
								speed="30"
								material="/shared/effects/materials/mysticenergy.material"
							>
								<particle
									startcolor="0 .3 .5"
									endcolor="0"
									startsize="70"
									endsize="100"
									maxangle="360"
									minendscale="2"
									maxendscale="4"
									endstickiness="0"
								/>
							</simpleemitter>

							<trailemitter
								spawnrate="50"
								particlelife="1000"
								texpostime="1000"
								texposscale="0"
								texstretchscale=".4"
								material="/shared/effects/materials/arrow_trail.material"
								subframepos="true"
							>
								<particle
									 startcolor=".5 .5 1"
									 midcolor=".3 0.6 1"
									 endcolor="0 0 0"
									 startsize="10"
									 midsize="140"
									 endsize="30"
									 midsizepos="0.2"
							/>
							</trailemitter>

							<simpleemitter
								spawnrate="15"
								particlelife="800"
								position="0 0 0"
								material="/shared/effects/materials/shieldstarfish.material"
								particledirectionalspace="local"
								offsetdirection="0 0 0"
								offsetradial="0"
							>
								<particle 
									minangle="-15"
									maxangle="-15"
									minanglespeed="0"
									startcolor=".3 .5 1"
									endcolor="0 0 0"
									maxanglespeed="00"
									startframe="0"
									endframe="1"
									startsize="20"
									endsize="500"
									startalpha=".3"
									midalpha=".3"
									endalpha="0"
									midalphapos=".5"
									lockup="true"
									lockright="1"
									pitch="0"
									flare="0"
									yaw="00"
								/>
							</simpleemitter>

							<simpleemitter
								spawnrate="15"
								particlelife="800"
								position="0 0 0"
								material="/shared/effects/materials/refract_swell.material"
								particledirectionalspace="local"
								offsetdirection="0 0 0"
								offsetradial="0"
								param=".4"
							>
								<particle
									minangle="0"
									maxangle="180"
									startsize="520"
									endsize="800"
									param="0.5"
									startalpha=".3"
									midalpha=".3"
									endalpha="0"
									midalphapos=".5"
									lockright="1"
									pitch="0"
									flare="1"
									yaw="00"
								/>
							</simpleemitter>
							
					</model>
				</particle>
			</trackeremitter>
			
			<simpleemitter
				life="1000"
				bone="_bone_centerofchest"
				owner="source"
				depthbias="-55"
				spawnrate="20"
				minparticlelife="1000"
				maxparticlelife="1250"
				offsetsphere="50 50 50"
				angle="10"
				speed="30"
				material="/shared/effects/materials/mysticenergy.material"
				loop="true"
			>
				<particle
					startcolor="0 .3 .5"
					endcolor="0"
					startsize="100"
					endsize="250"
					maxangle="360"
					minendscale="2"
					maxendscale="3"
					endstickiness="0"
				/>
			</simpleemitter>

		</particlesystem>
		
		<particlesystem name="system1" space="world" scale="1">
		
			<billboard
				life="1000"
				owner="target"
				bone="Bip01 L Hand"
				material="/shared/effects/materials/whitedot.material"
				startsize="50"
				midsize="50"
				endsize="50"
				startcolor="0 .25 1"
				midcolor="0 .5 1"
				endcolor="0 .25 1"
				depthbias="-21"
				loop="true"
			/>
			
			<simpleemitter
				bone="Bip01 L Hand"
				owner="target"
				depthbias="-55"
				spawnrate="25"
				minparticlelife="500"
				maxparticlelife="1000"
				offsetsphere="30"
				angle="10"
				speed="30"
				material="/shared/effects/materials/mysticenergy.material"
			>
				<particle
					startcolor="0 .3 .5"
					endcolor="0"
					startsize="10"
					endsize="20"
					maxangle="360"
					minendscale="2"
					maxendscale="3"
					endstickiness="0"
				/>
			</simpleemitter>

		</particlesystem>
	  
	  
	  
   </definitions>
   <thread>
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
      <spawnparticlesystem instance="instance1" particlesystem="system1" />
	  
      <waitfordeath instance="instance0" />
      <waitfordeath instance="instance1" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

