<?xml version="1.0" encoding="UTF-8"?>
<effect name="dragon_slave" persistent="true" useentityeffectscale="true">
	<definitions>

		<particlesystem name="system0" space="world" scale="1.2">
		
			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume="1"
				sample="../sounds/cast.wav"
			/>
		
			<light
				life="1150"			
				startcolor="1 3 5"			
				endcolor="0 0 0"
				midcolorpos=".2"
				falloffstart="130"
				falloffend="255"
				position="0 0 50"	
			/>		
			
			<simpleemitter
				count="1"
				spawnrate="5000"
				particlelife="750"
				acceleration="0.0"
				minangle="0"
				maxangle="0"
				direction="0 1 0"
			>
				<particle
					turn="1"
				>
					<model
						position="0 400 0"
						expirelife="1000"
						name="emitter0" 
						anim="idle"
						model="model.mdf"
						startscale="1"
						endscale="1"
						startcolor="1 1 1"
						midcolor="1 1 1"
						endcolor="1 1 1"
						midcolorpos=".75"
						startalpha="1"
						endalpha="0"
					>

					
					</model>
					
				</particle>
			</simpleemitter>
			
	

			<simpleemitter
				delay="50"
				count="20"				
				spawnrate="30"
				particlelife="850"
				gravity="0"
				speed="0"
				drag="0"
				acceleration="0"
				position="0 0 0"
				offsetsphere="75 75 0"
			>
				<particle>
					<groundsprite
						life="1500"
						material="/shared/effects/materials/ground_smash_overlay.material"
						minsize="70"
						maxsize="100"
						color="1 1 1"
						startalpha="0"
						midalpha=".6"
						endalpha="0"
						midalphapos=".02"
						position="0 0 0"
					/>
					
					
					<simpleemitter
						offsetsphere="75 75 0"
						spawnrate="500"
						count="1"
						minparticlelife="1250"
						maxparticlelife="1750"
						acceleration="0"
						position="0 0 150"
						direction="0 0 0"
						material="/shared/effects/materials/light_rays.material"
					>
						<particle
							startcolor="0 .04 .05"
							midcolor="0 0 0"
							endcolor="0 0 0"
							width="270"
							startheight="250"
							endheight="25"
							anchor="1"
							lockup="1"
							lockright="false"
						/>
					</simpleemitter>	
					
					<simpleemitter
						offsetsphere="75 75 0"
						spawnrate="500"
						count="1"
						minparticlelife="1250"
						maxparticlelife="1750"
						acceleration="0"
						position="0 0 150"
						direction="0 0 0"
						material="/shared/effects/materials/light_rays.material"
					>
						<particle
							startcolor="0 .25 .4"
							midcolor="0 0 0"
							endcolor="0 0 0"
							width="20"
							startheight="350"
							endheight="25"
							anchor="1"
							lockup="1"
							lockright="false"
						/>
					</simpleemitter>					

					<simpleemitter
						offsetsphere="75 75 0"
						spawnrate="500"
						count="1"
						minparticlelife="1250"
						maxparticlelife="1750"
						acceleration="0"
						position="0 0 150"
						direction="0 0 0"
						material="/shared/effects/materials/light_rays.material"
					>
						<particle
							startcolor="0 .25 .4"
							midcolor="0 0 0"
							endcolor="0 0 0"
							width="70"
							startheight="350"
							endheight="25"
							anchor="1"
							lockup="1"
							lockright="false"
						/>
					</simpleemitter>				
					<model
					
						position="0 0 0"
						life="1000"
						name="emitter0"
						offsetsphere="30 30 0"
						anim="idle"
						model="/heroes/rampage/ability_01/effects/rocks/model.mdf"
						minscale=".2"
						maxscale="2"
						color=".5 .5 .5"
						
						midcolorpos=".75"
						startalpha=".7"
						midalpha=".7"
						endalpha="0"
						minyaw="0"
						maxyaw="360"
					/>



					<simpleemitter	
						offsetsphere="60 60 0"
						spawnrate="500"
						count="5"
						particlelife="12bn00"
						gravity="-3"
						drag=".05"
						acceleration="0"
						speed="250"
						position="0 0 35"
						direction="0 0 0"
						material="/shared/effects/materials/phantom_smoke_04.material"
					>
						<particle
							minangle="-360"
							maxangle="360"
							startcolor="0 0 0"
							midcolor="0 .3 .5"
							endcolor="0 0 0"
							minstartsize="10"
							maxstartsize="30"
							minendsize="75"
							maxendsize="100"
							minanglespeed="-30"
							maxanglespeed="33"
							anchor="1"
							lockup="0"
							lockright="false"
							turn="false"
						/>
					</simpleemitter>		
					
				</particle>
			</simpleemitter>





			
			<simpleemitter
				delay="0"
				offsetsphere="100 100 0"
				spawnrate="40"
				count="26"
				particlelife="1900"
				gravity="-.5"
				acceleration="0"
				speed="10"
				position="0 0 50"
				material="/shared/effects/materials/dust_smoke_10.material"
				inheritvelocity="0"
			>
				<particle
						minangle="-360"
						maxangle="360"
						color="0.7 0.65 .56"
						minstartsize="75"
						maxstartsize="150"
						minendsize="200"
						maxendsize="300"
						minanglespeed="-30"
						maxanglespeed="33"
						startalpha="0"
						midalpha=".35"
						endalpha="0"
						frame="1"
						framespeed="1"
						startanchor="0"
						endanchor=".4"
						lockup="0"
						lockright="false"
						turn="false"
				/>
			</simpleemitter>

			<simpleemitter
				delay="0"
				offsetsphere="100 100 0"
				spawnrate="44"
				count="26"
				particlelife="1900"
				gravity="-.5"
				acceleration="0"
				speed="10"
				position="0 0 50"
				material="/shared/effects/materials/pyroclast_01.material"
				inheritvelocity="0"
			>
				<particle
						minangle="-360"
						maxangle="360"
						color=".36 .383 .3"
						minstartsize="10"
						maxstartsize="50"
						minendsize="100"
						maxendsize="200"
						minanglespeed="-30"
						maxanglespeed="33"
						startalpha="0"
						midalpha=".35"
						endalpha="0"
						frame="1"
						framespeed="1"
						startanchor="0"
						endanchor=".15"
						lockup="0"
						lockright="false"
						turn="false"
				/>

			</simpleemitter>
		
		
		</particlesystem>
	</definitions>
	<thread>
		<spawnparticlesystem instance="instance0" particlesystem="system0" />
		<waitfordeath instance="instance0" />
		<!-- <die /> -->
	</thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

