<?xml version="1.0" encoding="UTF-8"?>
<model name="rig.max" file="high.model" type="K2" high="high.model" med="med.model" low="low.model" >
	
	<anim name="idle" clip="clips/default_1.clip" fps="30" loop="true">
		<startevent cmd="StartEffect effects/body.effect 1"/>
	</anim>
	
	<anim name="attack_1" clip="clips/attack_1.clip" fps="30" loop="false" blendtime="200">
		<startevent cmd="StopEffect 1"/>
		<frameevent frame="8" cmd="PlaySoundLinear sounds/attack_%.wav 400 2200 .75"/>
	</anim>
	
	<anim name="attack_2" clip="clips/attack_2.clip" fps="30" loop="false" blendtime="200">
		<startevent cmd="StopEffect 1"/>
		<frameevent frame="8" cmd="PlaySoundLinear sounds/attack_%.wav 400 2200 .75"/>
		<frameevent frame="8" cmd="PlaySoundLinear sounds/attack_grunt_%.wav 400 2200 .6"/>
	</anim>
	
	<anim name="walk_1" clip="clips/walk_1.clip" fps="34" numframes="22" loop="true">
		<startevent cmd="StartEffect effects/body.effect 1"/>
		<frameevent frame="1" cmd="PlaySoundLinear /heroes/jereziah/sounds/move_%.wav 0 700 .01"/>
		<frameevent frame="6" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="11" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
		<frameevent frame="15" cmd="StartEffect /shared/effects/waterhack#GetTerrainType()#.effect"/>
			
		<frameevent frame="6" cmd="StartEffect /shared/effects/footstep_r_#GetTerrainType()#.effect"/>
		<frameevent frame="10" cmd="PlaySoundLinear sounds/move_%.wav 0 700 .5"/>
		<frameevent frame="16" cmd="StartEffect /shared/effects/footstep_l_#GetTerrainType()#.effect"/>
	</anim>
	
	<anim name="death_1" clip="clips/death_1.clip" fps="40" loop="true" loopbackframe="-1">
		<startevent cmd="StopEffect 1"/>
		<frameevent frame="1" cmd="StartEffect effects/death/death.effect"/>
		<frameevent frame="1" cmd="PlaySoundLinear sounds/death.wav 400 2200 .8"/>
	</anim>

	<anim name="item_1" clip="clips/item_1.clip" fps="30" loop="false">
	</anim>
	
	<anim name="ability_1" clip="clips/ability_1.clip" fps="30" loop="false">
	</anim>
	
	<anim name="ability_2" clip="clips/ability_2.clip" fps="35" loop="false">
	</anim>
	
	<anim name="ability_3" clip="clips/ability_3.clip" fps="30" loop="true">
	</anim>
	
	<anim name="ability_4" clip="clips/ability_4.clip" fps="30" loop="false">
	</anim>

	<anim name="knock_1" clip="clips/knock_1.clip" loop="true" loopbackframe="-1"/>
	<anim name="bored_1" clip="clips/bored_1.clip" fps="30" loop="false"/>
	<anim name="taunt_1" clip="clips/taunt_1.clip" fps="30" loop="false"/>
	<anim name="portrait" clip="clips/portrait_1.clip" fps="30" loop="true"/>
	
</model>