<?xml version="1.0" encoding="UTF-8"?>
<effect persistent="1" name="ability_01_impact">
	<definitions>
		
		
		<particlesystem name="system0" space="world"  scale="0.85">

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".7"
				sample="../sounds/impact_%.wav"
			/>

			<sound
				linearfalloff="true" 
				falloffstart="1000"
				falloffend="2500"
				volume=".3"
				sample="../sounds/attack_%.wav"
			/>








		
      </particlesystem>
   </definitions>
   <thread>
   
      <spawnparticlesystem instance="instance0" particlesystem="system0" />
		<spawnmodifier instance="instance1" modifier="modifier0"/>   
      <waitfordeath instance="instance0" />
      <!-- <die /> -->
   </thread>
</effect>

<!-- [min|max][start|mid|end]property[speed][position] -->

